<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DOGADJAJ" ZOrder="39" X="560" Y="478" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DONIRANA_DELA" ZOrder="38" X="1119" Y="478" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IZLOZENA_DELA" ZOrder="37" X="1119" Y="720" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POZVANI" ZOrder="36" X="540" Y="924" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROJEKAT" ZOrder="35" X="2031" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REZ" ZOrder="34" X="70" Y="70" Height="305" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REZERVISANO_SEDISTE" ZOrder="33" X="306" Y="1612" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALA" ZOrder="32" X="918" Y="1612" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEDISTE" ZOrder="31" X="656" Y="1612" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SKOLA" ZOrder="30" X="306" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIP_DELO" ZOrder="29" X="1761" Y="478" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIP_REZ" ZOrder="28" X="306" Y="293" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIP_VIP" ZOrder="27" X="540" Y="1109" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIP_ZAP" ZOrder="26" X="544" Y="1294" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:U_GALERIJI" ZOrder="25" X="839" Y="478" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:U_SALI" ZOrder="24" X="306" Y="478" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMETNICKO_DELO" ZOrder="23" X="1437" Y="478" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VIP" ZOrder="22" X="306" Y="924" Height="248" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ZAP" ZOrder="21" X="306" Y="1294" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DOGADJAJ_U_GALERIJI_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOGADJAJ_U_SALI_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_11" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASS_12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_SKOLA_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_TIP_REZ_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_U_SALI_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_VIP_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_ZAP_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZ_ZAP_FKV1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZERVISANO_SEDISTE_REZ_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REZERVISANO_SEDISTE_SEDISTE_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEDISTE_SALA_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1679</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UMETNICKO_DELO_TIP_DELO_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1761</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIP_TIP_VIP_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZAP_TIP_ZAP_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>